% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{apa}{apa}
    \entry{cogliserReviewCognitiveDissonance2017}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=427492634b3ce4977b4f6a0b109f6d75}{Cogliser}{C\bibinitperiod}{Claudia}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=700f31061826597ec0b2adece07d032d}{Hinojosa}{H\bibinitperiod}{Amanda\bibnamedelima S.}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=980769ddb15acf0b7fb2866fd9af38d3}{Gardner}{G\bibinitperiod}{William\bibnamedelima L.}{W\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dd16135f1e97bced298e7ee82005e5e8}{Gullifor}{G\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7079a49cfaf3e08dfca4ab66d69572f7}{Walker}{W\bibinitperiod}{H.\bibnamedelimi Jack}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b577443f28c3109a095d12ceabd8ea0a}
      \strng{fullhash}{594ea8381ca1e6f5ade306977ac85afe}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since its introduction to the social psychology literature 60 years ago, Festinger’s cognitive dissonance theory (CDT) has been frequently applied to the management literature to explain and predict the motivational nature of dissonance in producing attitude and behavior change in managerial decision making and the broader organizational context. Yet many of the popular constructs that stem from CDT have since lost touch with more recent developments in the field of origin. In this paper, we provide a review of the key constructs and predictions associated with CDT from Festinger’s early work to the latest developments. We then review key management research that has incorporated CDT. Drawing from the latest refinements to CDT, we describe how future management studies could benefit by integrating these refinements into their theoretical frameworks, rather than simply relying on Festinger’s seminal work on the 60th anniversary of its publication (1957). [ABSTRACT FROM AUTHOR]}
      \field{issn}{01492063}
      \field{journaltitle}{Journal of Management}
      \field{month}{01}
      \field{number}{1}
      \field{title}{A {Review} of {Cognitive} {Dissonance} {Theory} in {Management} {Research}.}
      \field{volume}{43}
      \field{year}{2017}
      \field{pages}{170\bibrangedash 199}
      \range{pages}{30}
      \verb{file}
      \verb Hinojosa-Rewiew of Cognitive Dissonance.pdf:/Users/melinaalt/Zotero/storage/SNBH999V/Hinojosa-Rewiew of Cognitive Dissonance.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=120132822&lang=de&site=ehost-live
      \endverb
      \keyw{DECISION making in business,MANAGEMENT,MANAGEMENT literature,COGNITIVE dissonance theory (Communication),PERSONALITY \& motivation,ATTITUDE change (Psychology),attitude change,cognition,cognitive dissonance,managerial decision making,motivation}
    \endentry
  \endsortlist
\endrefsection
\endinput

