[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesis.blg'
[49] biber-darwin:276> INFO - === Wed Oct  6, 2021, 00:28:19
[50] Biber.pm:333> INFO - Reading 'thesis.bcf'
[235] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[259] Biber.pm:2977> INFO - Processing section 0
[290] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[293] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[294] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[341] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] Biber.pm:2854> INFO - Sorting list 'apa' of type 'entry' with scheme 'apa' and locale 'de-DE'
[341] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[343] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[344] bbl.pm:596> INFO - Output to thesis.bbl
