[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesis.blg'
[76] biber-darwin:276> INFO - === Wed Oct  6, 2021, 12:21:10
[76] Biber.pm:333> INFO - Reading 'thesis.bcf'
[256] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[282] Biber.pm:2977> INFO - Processing section 0
[308] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[310] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[311] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[360] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] Biber.pm:2854> INFO - Sorting list 'apa' of type 'entry' with scheme 'apa' and locale 'de-DE'
[361] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[365] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[366] bbl.pm:596> INFO - Output to thesis.bbl
