[2] Config.pm:324> INFO - This is Biber 2.1
[3] Config.pm:327> INFO - Logfile is 'thesis.blg'
[68] biber-darwin:276> INFO - === Wed Oct  6, 2021, 23:54:52
[68] Biber.pm:333> INFO - Reading 'thesis.bcf'
[232] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[262] Biber.pm:2977> INFO - Processing section 0
[298] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[301] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[302] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[362] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:2854> INFO - Sorting list 'apa' of type 'entry' with scheme 'apa' and locale 'de-DE'
[363] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[367] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[369] bbl.pm:596> INFO - Output to thesis.bbl
